.header__mobile {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
    padding: 0 11px;
}
.btn-menu {
    font-size: 0;
    display: inline-block;
    position: relative;
    border: 0;
    line-height: 0;
    box-shadow: none;
    background: none;
    width: 33px;
    padding: 5px;
  }
  .mobile-toggle__line {
    display: inline-block;
    margin-top: 7px;
    width: 32px;
    height: 1px;
    background: $second-color;
  }
.mobile-toggle__line:first-child {
    margin-top: 0;
}
.btn-menu .active span:nth-of-type(1) {
    display: none;
}
.btn-menu .active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
    background: $second-color;
}
.mobile-toggle__line .active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
    background: $second-color;
}
.mobile__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    padding: 15px;
    background: #fff;
    transform: translateX(-100%);
    transition: transform 0.5s;
  }
.opacity {
    background: #fff;
}
.logo-img-mobile {
    width: 60px;
}
.bg-modal-menu {
    width: 100%;
    height: 100vh;
    background: rgba(47, 52, 57, 0.459);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
    transition: all 0.3s;
}
@keyframes slide-in {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}
.animathion-in {
    animation: slide-in 0.5s ease;
}
.sitemap-contacts__share {
    display: flex;

    & li {
        margin-right: 10px;
    }
}
.nav__mobile {

    & li {
        margin-bottom: 25px;
    }
}